<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
         button{
            width:50px;
            height: 40px;
            display:block;
            margin-bottom: 5px;
            border-radius: 5px;
            margin-right: 30px;
            margin-top: 10px;
         }
         button:hover{
            width:55px;
            height: 45px;
            cursor: pointer;
            transition: 100ms;
         }
         .container{
            display: flex;
            margin: 50px auto;
            justify-content: center;
            border: 1px solid black;
            width:70%;
            padding: 10px;
         }
    </style>
</head>
<body>
     <div class="container">
        <div class="buttons">
        <button class="btn-1" style="background-color: green;"></button> 
       <button class="btn-2" style="background-color: skyblue;"></button> 
       <button class="btn-3" style="background-color: red;"></button> 
       <button class="btn-4" style="background-color:rgb(69, 63, 63);"></button> 
       </div>

       <div>
        <h3>Hoverable Sidenav Buttons</h3>
        <p>Hover over the buttons in the left side navigation to open them</p>
       </div>
     </div>

</body>
</html>