<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskt6</title>
    <style>
        body {
             justify-content: center;
        }
        .container{
            display: flex;
            padding: 20px;
            background-color: yellow;
            width:50%;
        }

        .nav a{
            display: block;
            background-color: aliceblue;
            padding: 10px;
            width:200px;
            margin:10px;
            border-right: 25px solid black;
        }

        .nav li:nth-child(1) a{
            color:purple;
        }

        .content{
            color:purple;
            padding-left: 10px;
            margin-top:0px;
        }

        .nav ul{
            list-style: none;
        }

        hr {
            border: 0;
            border-top: 1px solid gray;
            margin: 20px 0;
        }
        .content h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
           <li><a href="#">Home page</a></li>
          <li><a href="#">Musings</a></li>
           <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <p><em>Made 5 April 2004<br>by myself.</em></p>
        </div>
    </div>
</body>
</html>