<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<style>
    table{
        width: 80%;
        border-collapse: separate;
        border:1px solid white;
        border-radius: 10px;
        margin-left:20px;
    }
    th,td{
        border:1px solid #0a0000;
        border-radius: 10px;
    }
    .shape-grid {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-gap: 20px;
      margin-top: 50px;
      margin-left: 20px;
    }

    .shape {
      width: 80px;
      height: 60px;
      border: 2px solid #a7e40c;
      border-radius: 15px;
    }

    .oval {
      border-radius: 50%;
    }

    .shapeRect{
        width: 80px;
      height: 60px;
      border: 2px solid #a7e40c; 
    }
</style>
<body>
    <div>
    <table border="2" cellspacing="1" bgcolor="aqua">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="shape-grid">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shapeRect"></div>
        <div class="shape"></div>
        <div class="shape oval"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
</body>
</html>